#\u5b9a\u4e49jdbc\u8fde\u63a5\u7684\u914d\u7f6e\u4fe1\u606f
database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.driverClassName=com.mysql.jdbc.Driver
#database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:oracle:thin:@127.0.0.1:1521:mis
#database.url=jdbc:mysql://127.0.0.1:3306/ucp?useUnicode=true&characterEncoding=utf-8
#database.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=JiuQuan
database.username=YANGC
database.password=YANGC
database.initialSize=5
database.maxActive=500
database.maxIdle=10
database.minIdle=5

#\u5b9a\u4e49SQL\u65b9\u8a00\u4fe1\u606f
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=false
hibernate.format_sql=false

#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=validate
